<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Валютный конвертер</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            width: 100%;
        }

        .input-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        select, input {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box; /* Включает padding в ширину */
        }

        button {
            background-color: #4CAF50; /* Зеленый цвет */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        button:hover {
            background-color: #45a049; /* Более темный зеленый при наведении */
        }

        .swap-button {
            background-color: #4CAF50; /* Зеленый цвет */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .swap-button:hover {
            background-color: #45a049; /* Более темный зеленый при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Валютный конвертер</h1>

        <form method="post">
            <div class="form-group">
                <label for="currencySelect1">Валюта 1:</label>
                <div class="input-container">
                    <select name="SelectValute1" id="currencySelect1">
                        {{range $charCode, $valute := .Curr}}
                                <option {{if $valute.ActiveCode1}}selected{{end}} value="{{$charCode}}">{{$valute.Name}} ({{$charCode}})</option>
                        {{end}}
                    </select>
                        <input name="ValValute1" type="number" id="amountInput1" placeholder="Сумма" {{if .Success}} value="{{.Valute1}}" {{end}}>
                </div>
            </div>

            <div class="form-group">
                <label for="currencySelect2">Валюта 2:</label>
                <div class="input-container">
                    <select name="SelectValute2" id="currencySelect2">
                        {{range $charCode, $valute := .Curr}}
                            <option {{if $valute.ActiveCode2}}selected{{end}} value="{{$charCode}}">{{$valute.Name}} ({{$charCode}})</option>
                        {{end}}
                    </select>
                        <input name="ValValute2" type="number" id="amountInput2" placeholder="Результат" readonly  {{if .Success}} value="{{.Valute2}}" {{end}}>
                </div>
            </div>
            <button type="submit" id="convertButton">Конвертировать</button>
            <button class="swap-button" id="swapButton">Поменять валюты</button>
        </form>
    </div>

    <script>
        const swapButton = document.getElementById('swapButton');
        swapButton.addEventListener('click', () => {
            const select1 = document.getElementById('currencySelect1');
            const select2 = document.getElementById('currencySelect2');

            // Меняем значения выпадающих списков
            const tempValue1 = select1.value;
            select1.value = select2.value;
            select2.value = tempValue1;
        });
    </script>
</body>
</html>